*,
html {
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
}
li {
	list-style: none;
}
button {
	cursor: pointer;
	font-size: 50px;
}

/* nav styling */

nav {
	width: 100vw;
	height: 50px;
	background: #ff66ff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav .grid-left {
	float: left;
}
nav .grid-left ul {
	display: flex;
}
nav .grid-left ul li {
	margin-left: 15px;
}
nav .grid-left ul li h3 {
	margin: 10px 0;
}

.grid-right {
	float: right;
}
.grid-right #logout {
	margin: 15px;
}

/* search component styling */
#searchComponent {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 400px;
	height: 50px;
	margin: 20px;
}
#searchComponent input {
	border: none;
	width: 390px;
	height: 50px;
	padding-left: 5px;
}
#searchComponent input:focus {
	outline: none;
}

/* main body styling */

.grid-container {
	width: 100vw;
	display: inline-grid;
	grid-template-columns: auto auto;
}

.grid-item {
	text-align: center;
}
#purchasedItemsGrid {
	width: 60vw;
	height: 60vh;
	background-color: aqua;
}
#allItemsGrid {
	width: 40vw;
	height: 60vh;
	overflow: hidden;
}
#allItemsGrid .scrollable {
	width: 40vw;
	height: 38vh;
	overflow-x: hidden;
	overflow-y: auto;
}
@media only screen and (max-width: 600px) {
	#purchasedItemsGrid {
		background-color: red;
	}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
	#purchasedItemsGrid {
		background-color: blue;
	}
}
